meta {
  name: Create Short URL
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: none
}

body:json {
  {
    "original_url": "https://produto.mercadolivre.com.br/MLB-5972208662-sapatos-femininos-de-malha-macia-sem-cadarco-antiderrapante-_JM?searchVariation=193433060051#polycard_client=recommendations_home_navigation-recommendations&reco_backend=machinalis-homes-univb-equivalent-offer&reco_client=home_navigation-recommendations&reco_item_pos=0&reco_backend_type=function&reco_id=82c0a633-0190-4378-9ad4-08427ea9df0e&c_id=/home/navigation-recommendations/element&c_uid=04d144d5-c2ff-46c7-adb1-b9a46ff214b0"
  }
}

vars:post-response {
  shortCode: res.body.short_code
}

docs {
  # Create Short URL
  
  Receives a long URL and returns a shortened version.
  
  ## Request Body
  
  | Field        | Type   | Required | Description          |
  |--------------|--------|----------|----------------------|
  | original_url | string | yes      | Full URL to shorten  |
  
  ## Response
  
  ```json
  {
    "short_code": "abc1234",
    "short_url": "http://localhost:8080/abc1234",
    "original_url": "https://www.example.com/very/long/url/that/needs/shortening"
  }
  ```
  
  ## Errors
  
  - `400` — `original_url` is missing or invalid (must start with http:// or https://)
  - `500` — Internal error while saving
}
