meta {
  name: Create Short URL
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: none
}

body:json {
  {
    "original_url": "https://produto.mercadolivre.com.br/MLB-5972208662-sapatos-femininos-de-malha-macia-sem-cadarco-antiderrapante-_JM",
    "custom_code": "sapatilha"
  }
}

vars:post-response {
  shortCode: res.body.short_code
}

docs {
  # Create Short URL

  Recebe uma URL longa e retorna uma versão encurtada.
  Antes de salvar, faz uma requisição à URL original para validar a disponibilidade e extrair metadados SEO.

  ## Request Body

  | Campo        | Tipo   | Obrigatório | Descrição                                                        |
  |--------------|--------|-------------|------------------------------------------------------------------|
  | original_url | string | sim         | URL completa a ser encurtada (deve começar com http:// ou https://) |
  | custom_code  | string | não         | Código personalizado (só letras e dígitos, máx. 12 caracteres)  |

  ## Response 201

  ```json
  {
    "short_code": "sapatilha",
    "short_url": "http://localhost:8080/sapatilha",
    "original_url": "https://produto.mercadolivre.com.br/...",
    "url_available": true,
    "seo_title": "Sapatos Femininos | MercadoLivre",
    "seo_description": "...",
    "seo_image": "https://..."
  }
  ```

  Quando a URL de destino estiver inacessível, `url_available` será `false` e virá um campo `warning`:

  ```json
  {
    "url_available": false,
    "warning": "the destination URL appears to be temporarily unavailable; the short link was created anyway"
  }
  ```

  ## Errors

  | Status | Motivo                                                              |
  |--------|---------------------------------------------------------------------|
  | 400    | `original_url` ausente, inválida ou sem prefixo http/https         |
  | 400    | `custom_code` com espaço, caractere especial ou mais de 12 chars   |
  | 409    | `custom_code` já está em uso                                       |
  | 500    | Erro interno ao salvar                                              |
}
